# gdx-deploy-sample

./: LICENSE  README.md  build.gradle
desktop/: build.gradle  proguard-project.txt
desktop/config/: packr-minimize.json
